# virtual-keyboard

./: .gitignore  README.md  VirtualKeyboard.sln
VirtualKeyboard/: ConfigForm.Designer.cs  ConfigForm.cs  ConfigForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  VirtualKeyboard.csproj
VirtualKeyboard/Properties/: Settings.Designer.cs
VirtualKeyboard/Properties/PublishProfiles/: ClickOnce-x64.pubxml  ClickOnce-x86.pubxml
VirtualKeyboardSetup/: VirtualKeyboardSetup.vdproj
